# PyTest

./: Info.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pytest/app/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragments.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java  LazyLoadFragments.java
app/src/main/java/com/example/pytest/app/entity/chatEntity/: EmojiEntity.java
app/src/main/java/com/example/pytest/app/model/broadcast/: NetBroadcastReceiver.java
app/src/main/java/com/example/pytest/app/model/callback/: DownloadCallBack.java
app/src/main/java/com/example/pytest/app/model/event/: CouponEvent.java  MessageEvent.java
app/src/main/java/com/example/pytest/app/repository/: Conf.java  Config.java
app/src/main/java/com/example/pytest/app/service/: DownloadIntentService.java  SaiwetIntentService.java
app/src/main/java/com/example/pytest/app/test/: TestActivity.java  TestAdapter.java  TestBean.java  TestPresenter.java  TestView.java
app/src/main/java/com/example/pytest/app/util/: LogUtil.java  MemoryUtil.java  OSHelper.java  StringUtil.java  Util.java
app/src/main/java/com/example/pytest/app/util/fileUtil/: EmotionFileUtil.java
app/src/main/java/com/example/pytest/app/util/mathUtil/: DynamicTimeFormat.java
app/src/main/java/com/example/pytest/app/util/statusbar/: StatusBarUtil.java  StatusBarUtilSiawet.java  SystemBarTintManager.java  flagInfo.md
app/src/main/java/com/example/pytest/app/widget/dialog/: CustomerDialog.java  SiawetCustomerDialog.java
app/src/main/java/com/example/pytest/app/widget/loadingdialog/: LoadingDialog.java
app/src/main/java/com/example/pytest/app/widget/toast/: ToastView.java
app/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_out.xml  popup_fade_out.xml
app/src/main/res/drawable/: background_black.xml  background_button_blue.xml  background_chat_game_info.xml  background_chat_img_shape.xml  background_chat_img_shape_normal.xml  background_chat_message_discuss.xml  background_chat_message_image_shape.xml  background_chat_messages_text.xml  background_checkbox.xml  background_circle_textview.xml  background_count_down.xml  background_edittext_balance.xml  background_edittext_cursor.xml  background_emotion_list.xml  background_emotion_list_selector.xml  background_loading_shape.xml  background_login_send_code.xml  background_me_header.xml  background_me_steam_unbind.xml  background_pay_wx.xml  background_pay_wx_choose.xml  background_progress_bar.xml  background_round_indicator_bg.xml  background_search_chat.xml  background_seek.xml  background_seekbar.xml  background_sell_header.xml  background_shape.xml  button_login_focus.xml  button_login_normal.xml  button_login_selector.xml  button_wallet_coin.xml  edittext_search_selector.xml  et_round_bg.xml  image_dummy.xml  main_tab_1.xml  main_tab_2.xml  main_tab_3.xml  main_tab_4.xml  version_qcode_bg.xml
app/src/main/res/layouts/activity/layout/: activity_test.xml
app/src/main/res/layouts/dialog/layout/: dialog_draft_confirm_info.xml  dialog_loading.xml
app/src/main/res/layouts/item/layout/: item_test_item.xml
app/src/main/res/layouts/widget/layout/: include_title_layout.xml  view_toast_icon_layout.xml  view_toast_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
