// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
ext { //全局配置
//    sdkVersion = 28
//    supportLibVersion = "28.0.0"
    kotlin_version = '1.7.20'
}