# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1280m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# 使用AndroidX
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
# 只加载模块 R 资源，从而减小体积，多模块会导致找不到 R 资源
android.nonTransitiveRClass=true
#
android.enableJetifier=true
# 通过开启守护进程，下一次构建的时候，将会连接这个守护进程进行构建，
# 而不是重新 fork 一个gradle构建进程
org.gradle.daemon=true
#并行编译
org.gradle.parallel=true
# 按需加载
org.gradle.configureondemand=true

# org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=1280m -Dfile.encoding=UTF-8
#（JVM堆内存大小，要是想运行的快一些，就改大点，整个8192m啥的）
# org.gradle.daemon=true
#通过开启守护进程，下一次构建的时候，将会连接这个守护进程进行构建，
#而不是重新 fork 一个 gradle构建进程
#org.gradle.configureondemand=true
#按需加载
#org.gradle.parallel=true
#并行编译
#org.gradle.caching=true
#开启 gradle 缓存
#android.enableBuildCache=true
#开启依赖缓存，这个设置可以让Android Studio 会把依赖的 jar 或 arr 缓存到本地，并且把模块名称设置为 hash 值。每次编译生成的缓存在 $HOME/.android/build-cache
#android.useAndroidX=true
# 标识当前 module 启用 Androidx ，当把android项目自动迁移到androidX，
#AS会自动在这个文件加上这句
#android.enableJetifier=true
# 表示将项目中使用的第三方库也迁移到 Androidx
#android.injected.testOnly=false
#解决真机无法安装测试包的报错，因为国内一些安卓手机制作商定制的
#Android 系统不允许安装含带这个属性的测试包。哪怕你使用 -t 参数通过 adb 安装也是不行的，这个很常见
#android.useNewApkCreator=false
#声明使用旧的打包器解决 Android Studio 升级 3.6 之后，
#报错 Entry name 'AndroidManifest.xml' collided，
#因此禁用新版本打包工具，使用旧的打包工具
#kotlin.incremental=true
#kotlin.incremental.java=true
#kotlin.incremental.js=true
#kotlin 增量编译
#kotlin.caching.enabled=true
#kotlin 编译缓存
#kotlin.parallel.tasks.in.project=true
#kotlin 并行编译
#kotlin.code.style=official
# Kotlin code style for this project: "official" or "obsolete"
# 优化kapt
# 并行运行kapt1.2.60版本以上支持
#kapt.use.worker.api=true
# 增量编译 kapt1.3.30版本以上支持
#kapt.incremental.apt=true
# kapt avoiding 如果用kapt依赖的内容没有变化，会完全重用编译内容，省掉#`app:kaptGenerateStubsDebugKotlin`的时间
#kapt.include.compile.classpath=false

